# .env.production
NEXT_PUBLIC_WORDPRESS_URL=https://cms.stegetfore.nu
NEXT_PUBLIC_API_URL=https://cms.stegetfore.nu/wp-json
NEXT_PUBLIC_THEME_SLUG=steget
NEXT_PUBLIC_USE_MODULAR_TEMPLATES=true
# Debug mode needs to be FALSE for production
NEXT_PUBLIC_DEBUG_MODE=false
# Cache control - set to 'true' to disable all caching (useful for WordPress admins to see changes immediately)
NEXT_PUBLIC_DISABLE_CACHE=true
# Serverside (no NEXT_PUBLIC_* in name...)
REVALIDATION_TOKEN=#h411edudane-DA_50M_3N_gube_kan_MÅ!
HOMEPAGE_ID=2
